<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
    /* PHONE */
    @media (max-width: 767px) {
        #themain {
            text-align: center;
        }

        #thename {
            font-size: 50px;
        }

        #theposition {
            font-size: 25px;
            margin-top: -20px;
        }

        .centered-image {
            display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 80%;
                margin-top: 10%;
                height: 100px; /* Adjust the height as needed */
                width: 100px; /* Adjust the width as needed */
                padding: 3%; /* Adjust the padding as needed */
        }
    }

    /* TABLET */
    @media (min-width: 768px) and (max-width: 991px) {
        #thename {
            font-size: 70px;
        }

        #theposition {
            font-size: 30px;
            margin-top: -20px;
        }
    }

    /* Laptop */
    @media (min-width: 992px) {
        #thename {
            font-size: 100px;
        }

        #theposition {
            font-size: 50px;
            margin-top: -40px;
        }
    }
</style>
</head>
<body style="margin: 0px; background-color: #f9f3e5;">

    <div class="p-5 d-flex justify-content-center align-items-center">
        <div class="text-center">
            <img src="cuti.png" class="centered-image" />
            <div id="themain">
                <div style="margin-top: 50px; font-family: 'Handjet', cursive;">
                    <strong>
                        <div id="thename">Zam Campiao</div>
                        <div id="theposition">Computer Engineer</div>
                    </strong>
                </div>
            </div>
        </div>
    </div>
      
        
    <br/> 

    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="project3/project3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="project3/project31.png" class="d-block w-100" alt="...">
            </div>
            
<!--           
          <div class="carousel-item">
            <video width="800" controls>
            <source src="project2/sumobot.mp4" type="video/mp4">
              </video>
          </div> -->
        </div>

        <button class="carousel-control-prev" type="button"data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</body>
</html>